Designing, creating and growing
complex software systems 
12 Oct 2018

Loh Siu Yin
Technology Consultant, Beyond Broadcast LLP
siuyin@beyondbroadcast.com

* Complex Systems

* Simple system: A human individual

- Input: Vision, Sound, Touch, Smell, Taste

- Processing: Brain with a network of neurons

- Output: Classification task (Eg. feels good / feels bad)


* Complex system: A human community

- Input: Interpersonal relationships

- Processing: Community and Societal norms

- Output: Community standing (Eg. improved status / worsened status)

* Simple software: An individual function

.play -edit simple/hello/main.go

This software function:

Speaks Go Standard Library
Asks the _fmt_ standard library function to print "hello Go!"

A simple function is a generalist that knows how to use the language's standard library.

---

An example of a human generalist is a clerk working in a bureaucracy.
